{% extends 'blog/base.html' %}
{% block content %}

<div class ="col">
    <h3 class="text-white my-5">About Page</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam minima commodi quibusdam exercitationem id autem fuga alias voluptatum cupiditate iure nostrum dolore debitis, eaque veritatis, est ut tempora nemo repellendus nam minus doloribus repudiandae. Eius atque inventore sapiente voluptatem, error veritatis eveniet, magni minus maxime autem consequatur itaque, nobis nihil.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat et qui excepturi. Totam laboriosam magnam ratione quasi at facilis accusamus incidunt consequatur, aperiam non tempora ad suscipit corporis itaque magni iure neque rem quaerat. Porro magnam ea similique veritatis, ullam voluptates itaque totam consequatur corporis eum, at tempore ipsam officiis.</p>

{% endblock content %}