{% extends 'blog/base.html' %}
{% block content %}

<div class ="col">
    <h3 class="text-white my-5">Contect Page</h3>

    <form>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputName">Name</label>
                <input type="text" class="form-control" id="inputName">
            </div>
            <div class="form-group col-md-6">
                <label for="inputEmail">Email</label>
                <input type="text" class="form-control" id="inputEmail">
            </div>
        </div>
        <div class="form-group">
            <label for="inputAddress">Address</label>
            <input type="text" class="form-control" id="inputAddress">     
        </div>
        <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" rows="3"></textarea><br>
        <div>
            <button type="submit" class="btn btn-primary">Send</button>
        </div>    
            
        </div>
      
    </form>

</div>    
   
{% endblock content %}