{% extends 'blog/base.html' %}
{% load static %}

{% block msg %}
    {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" ><strong>{{message}}</strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    {% endfor %} 
{% endblock msg %}



{% block side %}
<div class="col-sm-2 text-white my-5 text-center">
    <h4 class="my-5">Profile</h4>
    <h5>{{full_name}}</h5>
    {% for group in groups %}
        <p>{{group.name}}</p>
    {% endfor %}    
</div>


{% endblock side %}










{% block content %}

<div class ="col">
    <h3 class="text-white my-5">Dashboard Page</h3>

    <a href="{% url 'addpost'%}" class="btn btn-success">Add Post</a>

    <h4 class ="text alert alert-info mt-3"> Show Post Information </h4>

    <table class="table table-hovar bg-white">
        <thead>
            <tr class="text-center">
                <th scope="col" style="width:2%">ID</th>
                <th scope="col" style="width:28%">Title</th>
                <th scope="col" style="width:55%">description</th>
                <th scope="col" style="width:15%">Action</th>
            </tr>
        </thead>
        <tbody>

            {% for table in sag %}

                <tr>
                    <th scope="row">{{table.id}}</th>
                    <td>{{table.title}}</td>
                    <td>{{table.describtion}}</td>

                    <td class="text-center">
                        <a href="{% url 'update' table.id %}" class="btn btn-warning btn-sm">Edit</a>

                        {% if perms.blog.delete_sagar %}

                        <form action="{% url 'delete' table.id %}" method="post" class="d-inline"> {% csrf_token %}

                        <input type="submit" class="btn btn-danger btn-sm" value="Delete">

                        </form>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}    
        </tbody>
    </table>
    


 
{% endblock content %}