{% extends 'blog/base.html' %}
{% block content %}

<div class ="col">
    <h3 class="text-white my-5">login Page</h3>
    <form action="" method="POST" novalidate >
        {% csrf_token %}
        {% for fm in form %}
            <div class="form-group">
            
                {{fm.label_tag}} {{fm}} <small class="text-warning">{{fm.errors|striptags}}</small>
            </div>
        {% endfor %}
        <input type="submit" class="btn btn-primary" value="Login" >
        {% for error in form.non_field_errors %}
            <p class="alert alert-danger my-3"> {{error}} </p> 
        {% endfor %}            
    </form>
 
{% endblock content %}