{% extends 'blog/base.html' %}
{% load static %}

{% block msg %}
    {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" ><strong>{{message}}</strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    {% endfor %} 
{% endblock msg %}









{% block content %}
<div class ="col">
    <h3 class="text-white my-5">Become An Author</h3>
       
    <form action="" method="POST" novalidate >
        {% csrf_token %}
        {% for fm in form %}
            <div class="form-group">
            {{fm.label_tag}} {{fm}} <small class="text-warning">{{fm.errors|striptags}}</small>
            </div>
        {% endfor %}
        <input type="Submit" value="Submit" class="btn btn-primary">
        {% for error in form.non_field_errors %}
            <p class="alert alert-danger my-3"> {{error}} </p> 
        {% endfor %}            
    </form>

{% endblock content %}